* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: rgb(0, 0, 0);
    scroll-behavior: smooth;
    transition: 0.3s;
    font-family: sans;
}

.fa {
    display: inline-flex;
    justify-content: center;
    padding: 15px;
    font-size: 20px;
    width: 50px;
    align-items: center;
    text-align: center;
    text-decoration: none;
    margin: 20px;
    border-radius: 100px;
    margin-left: 0;
}

.fa:hover {
    opacity: 0.7;
    transform: scale(1)translateY(-5px);
}

.fa-facebook {
    background: #1fd960;
    color: rgb(0, 0, 0);
}

.fa-instagram {
    background: #1fd960;
    color: rgb(0, 0, 0);
}

.fa-google {
    background: #1fd960;
    color: rgb(0, 0, 0);
}

.nav-menu {
    display: none;
}

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: #282829;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff8f8;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #1fd960;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fffafa;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #1fd960;
    text-decoration: underline #1fd960;
    text-underline-offset: 10px;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.home {
    display: flex;
    background-color: rgb(34, 31, 31);
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home-content .text-1,
.text-2,
.text-3 {
    color: rgb(255, 255, 255);
}

.home-img img {
    margin-top: 105px;
    width: 33vw;
    margin-left: 70px;
    height: 34vw;
    border-radius: 50%;
    box-shadow: 0 0 10px rgb(240, 143, 196);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    transform: scale(1)translateY(-10px);
    box-shadow: 0 0 25px rgb(240, 143, 196);
}


.home .max-width {
    width: none;
    display: flex;
    padding: 20px;
    margin-left: none;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #1fd960;
    font-weight: 500;
}

.a {
    display: inline-block;
    background: #1fd960;
    color: #0a0909;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #1fd960;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: rgb(55, 177, 51);
    background: none;
}

.title {
    margin-top: 50px;
}

.about .title {
    font-size: 36px;
    font-weight: 600;
}

#about {
    background-image: url(bgalterpage.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 105vh;
}

.about .title::before {
    background: #000000;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 10px rgb(55, 177, 51);
}

.about .about-content .left img:hover {
    transform: scale(1)translateY(-10px);
    box-shadow: 0 0 40px rgb(55, 177, 51);
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #1fd960;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #1fd960;
    color: #050404;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #1fd960;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #1fd960;
    background: none;
}

.services {
    color: #fff;
    background: rgb(34, 31, 31);
    height: 105vh;
    overflow: hidden;
    padding: 20px 0;
}

.services .title {
    font-size: 36px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-top: 8rem;
    position: relative;
}

.services .title::before {
    background: #fff;
    content: '';
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.services .serv-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.services .serv-content .card {
    flex: 1;
    background: rgb(60, 77, 71);
    border-radius: 10px;
    margin: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .box {
    height: 55vh;
    width: 100%;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.services .serv-content .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover img {
    transform: scale(1.1);
    filter: blur(1px);
}

.services .serv-content .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    padding: 0 20px;
}

.services .serv-content .card:hover .overlay {
    opacity: 1;
}

.services .serv-content .overlay .text {
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0;
}

.services .serv-content .overlay p {
    color: white;
    font-size: 16px;
}

#faq {
    background-image: url(bgalterpage.png);
    padding: 50px 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.faq .faq-content {
    margin-top: 70px;
}

.faq .max-width {
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
}

.faq .title {
    margin-top: 90px;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
    position: relative;
}

.faq-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.faq-content .question {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-content .question h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    padding-right: 20px;
}

.faq-content .question h3::after {
    content: '\002B';
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
    transition: transform 0.6s ease;
}

.faq-content .question.open h3::after {
    transform: rotate(45deg);
}

.faq-content .question p {
    font-size: 16px;
    line-height: 1.6;
    display: none;
    margin-top: 10px;
}

.faq-content .question.open p {
    display: block;
}

.faq-content .question:hover {
    box-shadow: 0 0 20px rgb(63, 61, 61);
    transform: scale(1)translateY(-5px);
}

#portfolio {
    background-color: rgb(34, 31, 31);
    height: 105vh;
}

.portfolio .title::before {
    background: #ffffff;
}

.portfolio .title {
    font-size: 36px;
    font-weight: 600;
    color: white;
}

.portfolio .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

.portfolio .card {
    background: rgb(60, 77, 71);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    margin: 25px;
    overflow: hidden;
    transition: all 0.3s ease;
    flex: 1;
    max-width: 30%;
    box-sizing: border-box;
}

.portfolio .card:hover {
    background: #1fd960;
}

.portfolio .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.portfolio .card,
.text:hover .box {
    transform: scale(1.05);
}

.portfolio .card .text {
    font-size: 25px;
    font-weight: 100;
    margin: 10px 0 7px 0;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}

.portfolio .card p {
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}

.portfolio .card:hover .text,
.portfolio .card:hover p {
    color: black;
}

.portfolio .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #1fd960;
    transition: all 0.3s ease;
}

#contact {
    background-image: url(bgalterpage.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contact .title {
    font-size: 36px;
    font-weight: 600;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    color: #2c2a2a;
    display: block;
    width: 160px;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    background: #1fd960;
    border: 2px solid #1fd960;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.button:hover {
    color: #1fd960;
    background: none;
}

footer {
    background: #111;
    padding: 5px 10px;
    color: #fff;
    text-align: center;
}

footer .footer-text {
    margin-top: 15px;
    margin-bottom: 5px;
    color: #1fd960;
}

footer .footer-text span {
    color: white;
}

footer .footer-text span a {
    color: #1fd960;
}

footer .footer-text span a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #1fd960;
}

footer .footer-icons {
    display: flex;
    justify-content: center;
    gap: 5px;
}

footer .fa-facebook,
footer .fa-instagram,
footer .fa-google {
    background: transparent;
    color: white;
    transition: all 0.3s ease;
    padding: 5px;
}

footer .fa:hover {
    opacity: 0.7;
    transform: translateY(-3px);
    color: #1fd960;
}

@media (max-width: 1150px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

    .home {
        height: 90vh;
    }

    .home-img img {
        margin-top: 90px;
        width: 28vw;
        height: 29vw;
        margin-left: 60px;
    }

    .home .home-content .text-1 {
        font-size: 20px;
    }

    .home .home-content .text-2 {
        font-size: 55px;
    }

    .home .home-content .text-3 {
        font-size: 30px;
    }

    .a {
        font-size: 18px;
        padding: 10px 30px;
    }
}
@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }

    .home .max-width {
        width: none;
    }

    #home {
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        overflow: hidden;
        height: 115vh;
    }

    .nav-menu {
        display: block;
        color: #fff;
        font-size: 23px;
    }

    .menu {
        display: none;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        position: absolute;
        background-color: #282829;
        top: 60px;
        right: 0;
        width: 300px;
        padding: 30px;
        border-radius: 10px;
        height: 200vh;
    }

    .menu.show {
        display: flex;
    }

    .fa {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 60px;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        border-radius: 50%;
        margin-left: 13px;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home-img img {
        width: 25rem;
        height: 25rem;
        margin: 0;
        margin-top: 100px;
        margin-bottom: 10px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 25px;
    }

    .home .home-content a {
        font-size: 19px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    #about {
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 130vh;
        overflow: hidden;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services {
        min-height: 220vh;
        padding: 20px 10px;
    }

    .services .serv-content {
        flex-direction: column;
        align-items: center;
    }

    .services .serv-content .card {
        width: calc(40% - 10px);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .services .serv-content .box {
        flex: 1;
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .services .serv-content .box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .services .serv-content .card .text {
        font-size: 18px;
        margin: 10px 0;
    }

    .services .serv-content .card p {
        font-size: 14px;
    }


    .portfolio {
        min-height: 80vh;
        padding: 20px 10px;
    }

    .portfolio .container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .portfolio .card {
        width: 90%;
        max-width: 400px;
        margin: 0 auto;
        padding: 15px;
    }

    .portfolio .card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .portfolio .card .text {
        font-size: 18px;
    }

    .portfolio .card p {
        font-size: 14px;
    }

    .faq-content .question h3 {
        font-size: 18px;
    }

    .faq-content .question p {
        font-size: 14px;
    }
}

@media (max-width: 947px) {
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .portfolio .portfolio-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 45px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home-img img {
        width: 17rem;
        height: 17rem;
        margin: 0;
        margin-top: 100px;
        margin-bottom: 10px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: calc(40% - 10px);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .services {
        min-height: 120vh;
        padding: 20px 10px;
    }

    .services #box3 {
        display: none;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text {
        font-size: 19px;
    }

    .services .serv-content .card {
        width: calc(40% - 10px);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .services .serv-content .card {
        width: calc(40% - 10px);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .services {
        min-height: 125vh;
        padding: 20px 10px;
    }

    .services #box3 {
        display: none;
    }

    .portfolio {
        min-height: 110vh;
        padding: 20px 10px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }
}

@media (max-width: 450px){
    .services .serv-content .card {
        width: calc(55% - 10px);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .services {
        min-height:  auto;
        padding: 20px 10px;
    }

    .services #box3 {
        display: none;
    }
}